<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_clip"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/actionbar_clip_icon"
        android:title="@string/action_settings"/>

</menu>
